# emotions-tracker-app

./: README.md  package-lock.json  package.json  pom.xml
BOOT-INF/classes/db/: alerts.lock.db  authentication.lock.db  entries.lock.db  stats.lock.db
alerts/: Dockerfile  README.md  pom.xml
alerts/src/main/java/com/specificgroup/emotionstracker/alerts/: AlertEventHandler.java  AlertService.java  AlertServiceImpl.java  AlertsApplication.java
alerts/src/main/resources/: application.properties  logback-spring.xml
alerts/src/test/java/com/specificgroup/emotionstracker/alerts/: AlertsApplicationTests.java
alerts/src/test/resources/: application.properties
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/specificgroup/emotionstracker/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/specificgroup/emotionstracker/authorization/: AuthorizationApplication.java
authentication/src/main/resources/: application.properties  logback-spring.xml
authentication/src/test/java/com/specificgroup/emotionstracker/authentication/: AuthenticationApplicationTests.java
authorization/: pom.xml
authorization/src/main/java/com/specificgroup/emotionstracker/authorization/: AuthorizationApplication.java
authorization/src/main/resources/: application.properties
authorization/src/test/java/com/specificgroup/emotionstracker/authorization/: AuthorizationApplicationTests.java
docker/: docker-compose.yml
docker/consul/: Dockerfile
emo-check/: HELP.md  pom.xml
emo-check-frontend/: README.md  package-lock.json  package.json
emo-check-frontend/public/: index.html
emo-check-frontend/src/: App.css  App.js  axios_helper.js  index.css
emo-check-frontend/src/components/: AlertMessage.css  AlertMessage.js  AlertMessages.js  App.css  App.js  AppContent.css  AppContent.js  AuthContent.js  Buttons.css  Buttons.js  Header.js  LastLogsComponent.css  LastLogsComponent.js  LogStateComponent.js  LoginForm.js  Popup.js  StateComponent.css  StateComponent.js  StatsBar.js  WeeklyStatsComponent.css  WeeklyStatsComponent.js  WelcomeContent.js
emo-check-frontend/src/custom-classes/: Checkbox.css  Checkbox.js  Popup.js  RadioButton.css  RadioButton.js
emo-check-frontend/src/helper_components/: AlertMessage.css  Checkbox.js  DateFormatView.css  EmotionsColour.js  EmotionsView.js  Popup.js  RadioButton.js  StateColour.js  StateView.js  StatsBar.css  StatsBar.js
emo-check-frontend/src/services/: ApiClient.js
emo-check/src/main/java/com/github/vbabin/emocheck/: EmoCheckApplication.java
emo-check/src/main/java/com/specificgroup/emotionstracker/emocheck/: EmoCheckApplication.java
emo-check/src/main/resources/: application.properties
emo-check/src/test/java/com/github/vbabin/emocheck/: EmoCheckApplicationTests.java
emo-check/src/test/java/com/specificgroup/emotionstracker/emocheck/: EmoCheckApplicationTests.java
emotions-tracker-frontend/: package-lock.json  package.json
emotions-tracker-frontend/src/: axios_helper.js  index.css
emotions-tracker-frontend/src/components/: AlertMessages.js  App.css  App.js  AppContent.css  AppContent.js  EmotionsStateComponent.css  EmotionsStatsComponent.js  LastLogsComponent.css  LastLogsComponent.js  LogStateComponent.css  LogStateComponent.js  LoginForm.js  Popup.css  Popup.js  WeeklyStateStatsComponent.js  WeeklyStatsComponent.js  WelcomeContent.js
emotions-tracker-frontend/src/helper_components/: AlertMessage.js  AlertText.js  AlertTitle.js  Checkbox.js  CommentView.css  CommentView.js  DateFormatView.js  EmotionCheckboxes.css  EmotionCheckboxes.js  EmotionView.css  EmotionView.js  EmotionsColour.js  EmotionsView.css  EmotionsView.js  ErrorMessage.js  FormDateTimeView.css  FormDateTimeView.js  LogsDateTimeView.js  RadioButton.js  StateColour.js  StateRadioButtons.css  StateRadioButtons.js  StateView.css  StatsBar.css  StatsBar.js
emotions-tracker-frontend/src/services/: AlertsApiClient.js  ApiClient.js  AuthApiClient.js  EntriesApiClient.js  EntryLoggingApiClient.js  StatsApiClient.js
entries/: Dockerfile  pom.xml
entries/BOOT-INF/classes/db/: entries.mv.db
entries/src/main/java/com/specificgroup/emotionstracker/entries/: EntriesApplication.java
entries/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
entries/src/test/java/com/specificgroup/emotionstracker/entries/: EntriesApplicationTests.java
entries/src/test/resources/: application.properties
entries/src/test/resources/certs/: private-test.pem  public-test.pem
entrylogging/: .gitignore  Dockerfile  pom.xml
entrylogging/src/main/java/com/specificgroup/emotionstracker/entrylogging/: EntryLoggingApplication.java
entrylogging/src/main/resources/: application.properties  logback-spring.xml
entrylogging/src/test/java/com/specificgroup/emotionstracker/entrylogging/: EntryLoggingApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/specificgroup/emotionstracker/gateway/: GatewayApplication.java
gateway/src/main/java/com/specificgroup/emotionstracker/gateway/configuration/: DefaultConfiguration.java  RouteConfiguration.java
gateway/src/main/java/com/specificgroup/emotionstracker/gateway/dto/: ConnValidationResponse.java  ExceptionResponseDto.java
gateway/src/main/java/com/specificgroup/emotionstracker/gateway/filters/: AuthFilter.java  AuthenticationFilter.java
gateway/src/main/java/com/specificgroup/emotionstracker/gateway/services/: JwtUtils.java  RouteValidator.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/specificgroup/emotionstracker/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: bootstrap.yml
logs/: Dockerfile  pom.xml
logs/src/main/resources/: logback-spring.xml
logs/src/test/resources/: bootstrap.properties
stats/: Dockerfile  pom.xml
stats/BOOT-INF/classes/db/: stats.mv.db
stats/src/main/resources/: application.properties  logback-spring.xml
stats/src/test/resources/: application.properties
(+248 files in other folders)
