server.port=8081

spring.application.name=alerts

amqp.exchange.state-logs=state-logs.topic
amqp.exchange.emotions=emotions.topic
amqp.queue.alert-states=alert-states.queue
amqp.queue.alert-emotions=alert-emotions.queue
amqp.routing-key.triggering-state=state.triggering
amqp.routing-key.triggering-emotion=emotion.triggering

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG