server.port=8090

spring.application.name=stats

rsa.public-key=classpath:certs/public.pem

spring.cloud.consul.discovery.prefer-ip-address=true

# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:./BOOT-INF/classes/db/stats;AUTO_SERVER=TRUE;
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update

amqp.exchange.states=states.topic
amqp.exchange.emotions=emotions.topic
amqp.queue.states=states.queue
amqp.queue.emotions=emotions.queue

# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG

spring.jpa.show-sql=true